--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("RunService");local v2=game:GetService("UserInputService");local v3=game:GetService("Workspace");local v4=v0.LocalPlayer;local v5={esp=false,hideHead=false,rageHitbox=false,angelWings=false};local v6={enabled=false,mult=413 -(306 + 105) };local v7=v4:WaitForChild("PlayerGui");if v7:FindFirstChild("DeadwareGui") then v7.DeadwareGui:Destroy();end local v8=Instance.new("ScreenGui");v8.Name="DeadwareGui";v8.ResetOnSpawn=false;v8.Parent=v7;local v12=Instance.new("Frame");v12.Size=UDim2.new(0 -0 ,330,427 -(166 + 261) ,887 -(289 + 218) );v12.Position=UDim2.new(1344.5 -(1213 + 131) , -(38 + 127),0.35 + 0 , -(693 -503));v12.BackgroundColor3=Color3.fromRGB(16,56 -40 ,875 -(814 + 45) );v12.Active=true;v12.Parent=v8;Instance.new("UICorner",v12);local v18=Instance.new("TextLabel",v12);v18.Size=UDim2.new(2 -1 ,0 + 0 ,0 + 0 ,925 -(261 + 624) );v18.BackgroundColor3=Color3.fromRGB(42 -18 ,1104 -(1020 + 60) ,24);v18.Text="DEADWARE V1.5.3";v18.TextColor3=Color3.fromRGB(255,1678 -(630 + 793) ,863 -608 );v18.Font=Enum.Font.SourceSansBold;v18.TextSize=85 -67 ;Instance.new("UICorner",v18);local v26=Instance.new("Frame",v12);v26.Size=UDim2.new(1, -20,0 + 0 ,36);v26.Position=UDim2.new(0 -0 ,10,0,1795 -(760 + 987) );v26.BackgroundTransparency=1914 -(1789 + 124) ;local v30={};local function v31(v68) local v69=Instance.new("Frame",v12);v69.Size=UDim2.new(767 -(745 + 21) , -(7 + 13),2 -1 , -(470 -350));v69.Position=UDim2.new(0 + 0 ,8 + 2 ,1055 -(87 + 968) ,422 -326 );v69.BackgroundTransparency=1 + 0 ;v69.Visible=false;v30[v68]=v69;return v69;end for v75,v76 in ipairs({"Visuals","Combat","Movement","Misc"}) do v31(v76);end v30['Visuals'].Visible=true;for v77,v78 in ipairs({"Visuals","Combat","Movement","Misc"}) do local v79=0;local v80;while true do if (v79==(5 -3)) then v80.TextColor3=Color3.fromRGB(69 + 171 ,528 -288 ,254 -(9 + 5) );v80.BackgroundColor3=Color3.fromRGB(404 -(85 + 291) ,1293 -(243 + 1022) ,106 -78 );v79=3 + 0 ;end if (v79==(1184 -(1123 + 57))) then Instance.new("UICorner",v80);v80.MouseButton1Click:Connect(function() for v222,v223 in pairs(v30) do v223.Visible=false;end v30[v78].Visible=true;end);break;end if (v79==(1 + 0)) then v80.Position=UDim2.new(254 -(163 + 91) ,(v77-1) * (2012 -(1869 + 61)) ,0 + 0 ,0 -0 );v80.Text=v78;v79=2;end if (v79==0) then v80=Instance.new("TextButton",v26);v80.Size=UDim2.new(0 -0 ,78,1 + 0 ,0);v79=1 -0 ;end if (v79==(3 + 0)) then v80.Font=Enum.Font.SourceSansSemibold;v80.TextSize=14;v79=4;end end end local function v33(v81,v82,v83,v84) local v85=Instance.new("TextButton",v81);v85.Size=UDim2.new(1474.86 -(1329 + 145) ,971 -(140 + 831) ,1850 -(1409 + 441) ,754 -(15 + 703) );v85.Position=UDim2.new(0.07 + 0 ,0,438 -(262 + 176) ,v83);v85.BackgroundColor3=Color3.fromRGB(34,1755 -(345 + 1376) ,722 -(198 + 490) );v85.Text=v82   .. ": OFF" ;v85.TextColor3=Color3.fromRGB(1126 -871 ,255,611 -356 );v85.Font=Enum.Font.SourceSansSemibold;v85.TextSize=1220 -(696 + 510) ;Instance.new("UICorner",v85);local v94=false;v85.MouseButton1Click:Connect(function() v94= not v94;v85.Text=v82   .. ((v94 and ": ON") or ": OFF") ;v85.BackgroundColor3=(v94 and Color3.fromRGB(335 -175 ,24,24)) or Color3.fromRGB(34,1296 -(1091 + 171) ,34) ;v84(v94);end);return v85;end local v34,v35,v36;v12.InputBegan:Connect(function(v95) if ((v95.UserInputType==Enum.UserInputType.MouseButton1) or (v95.UserInputType==Enum.UserInputType.Touch)) then local v182=0;while true do if (v182==(1 + 0)) then v36=v12.Position;v95.Changed:Connect(function() if (v95.UserInputState==Enum.UserInputState.End) then v34=false;end end);break;end if ((0 -0)==v182) then v34=true;v35=v95.Position;v182=3 -2 ;end end end end);v2.InputChanged:Connect(function(v96) if (v34 and ((v96.UserInputType==Enum.UserInputType.MouseMovement) or (v96.UserInputType==Enum.UserInputType.Touch))) then local v183=v96.Position-v35 ;v12.Position=UDim2.new(v36.X.Scale,v36.X.Offset + v183.X ,v36.Y.Scale,v36.Y.Offset + v183.Y );end end);local function v37(v97) local v98=374 -(123 + 251) ;local v99;while true do if (v98==(0 -0)) then v99=v97 and v97:FindFirstChildOfClass("Humanoid") ;return v99 and (v99.Health>(698 -(208 + 490))) and (v99:GetState()~=Enum.HumanoidStateType.Dead) ;end end end local v38={objs={}};local function v39(v100) if (v100==v4) then return;end if v38.objs[v100] then return;end local v101=v100.Character;if  not v101 then return;end local v102=v101:FindFirstChild("HumanoidRootPart") or v101:FindFirstChild("Torso") ;local v103=v101:FindFirstChildOfClass("Humanoid");if ( not v102 or  not v103) then return;end local v104=Instance.new("BillboardGui");v104.Name="DW_ESPGui";v104.Adornee=v102;v104.AlwaysOnTop=true;v104.Size=UDim2.new(1 + 3 ,0 + 0 ,841.2 -(660 + 176) ,0 + 0 );v104.Parent=v102;local v110=Instance.new("Frame",v104);v110.Size=UDim2.new(1,202 -(14 + 188) ,676 -(534 + 141) ,0);v110.BackgroundTransparency=1 + 0 ;local v113=Instance.new("UIStroke",v110);v113.Color=Color3.fromRGB(226 + 29 ,58 + 2 ,168 -88 );v113.Thickness=1.6 -0 ;local v116=Instance.new("TextLabel",v104);v116.Size=UDim2.new(2 -1 ,0 + 0 ,0.18 + 0 ,396 -(115 + 281) );v116.Position=UDim2.new(0 -0 ,0,1 + 0 ,0);v116.BackgroundTransparency=2 -1 ;v116.TextColor3=Color3.fromRGB(880 -640 ,240,240);v116.Font=Enum.Font.SourceSansBold;v116.TextSize=879 -(550 + 317) ;v38.objs[v100]={bill=v104,info=v116};end local function v40(v125) local v126=v38.objs[v125];if v126 then pcall(function() v126.bill:Destroy();end);end v38.objs[v125]=nil;end local function v41() for v178,v179 in ipairs(v0:GetPlayers()) do if (v179~=v4) then if (v5.esp and (v179.Team~=v4.Team) and v179.Character and v37(v179.Character)) then if  not v38.objs[v179] then v39(v179);end local v227=v38.objs[v179];if (v227 and v227.bill and v179.Character) then local v252=v179.Character:FindFirstChild("HumanoidRootPart") or v179.Character:FindFirstChild("Torso") ;if v252 then local v259=0 -0 ;local v260;local v261;while true do if (v259==(0 -0)) then v260=v4.Character and v4.Character:FindFirstChild("HumanoidRootPart") ;v261=(v260 and math.floor((v260.Position-v252.Position).Magnitude)) or 0 ;v259=2 -1 ;end if ((286 -(134 + 151))==v259) then v227.info.Text=v179.Name   .. " ["   .. v261   .. "m]" ;v227.bill.Enabled=true;break;end end end end else v40(v179);end end end end v0.PlayerAdded:Connect(function(v128) v128.CharacterAdded:Connect(function() task.wait(1665.2 -(970 + 695) );if v5.esp then v41();end end);v128:GetPropertyChangedSignal("Team"):Connect(function() if v5.esp then v41();end end);end);v0.PlayerRemoving:Connect(function(v129) v40(v129);end);v1.RenderStepped:Connect(v41);task.spawn(function() while task.wait(0.4 -0 ) do for v185,v186 in ipairs(v0:GetPlayers()) do if ((v186~=v4) and v186.Character and v186.Character:FindFirstChild("Head")) then local v217=0;local v218;local v219;while true do if (v217==(1991 -(582 + 1408))) then if (v5.rageHitbox and (v186.Team~=v4.Team) and v37(v186.Character)) then pcall(function() local v262=0 -0 ;while true do if ((1 -0)==v262) then v218.Material=Enum.Material.ForceField;v218.Color=Color3.fromRGB(960 -705 ,40,1864 -(1195 + 629) );v262=2 -0 ;end if (v262==(243 -(187 + 54))) then v218.CanCollide=false;if  not v219 then local v278=780 -(162 + 618) ;local v279;local v280;while true do if (v278==(0 + 0)) then v279=Instance.new("Part");v279.Name="DW_VisualHead";v279.Size=Vector3.new(1.1 + 0 ,1.1,1.1);v279.CanCollide=false;v278=1 -0 ;end if (v278==(1 -0)) then v279.Transparency=0 + 0 ;v279.Massless=true;v279.Parent=v218;v280=Instance.new("Weld");v278=1638 -(1373 + 263) ;end if (v278==2) then v280.Part0=v218;v280.Part1=v279;v280.C0=CFrame.new();v280.Parent=v279;break;end end end break;end if (v262==0) then v218.Size=Vector3.new(1001.6 -(451 + 549) ,1.6 + 0 ,1.6);v218.Transparency=0.12 -0 ;v262=1 -0 ;end end end);else if v219 then pcall(function() v219:Destroy();end);end pcall(function() local v263=1384 -(746 + 638) ;while true do if (v263==(1 + 1)) then v218.CanCollide=true;break;end if (v263==(0 -0)) then v218.Size=Vector3.new(342.1 -(218 + 123) ,1582.1 -(1535 + 46) ,1.1 + 0 );v218.Transparency=0 + 0 ;v263=1;end if (v263==(561 -(306 + 254))) then v218.Material=Enum.Material.Plastic;v218.Color=Color3.fromRGB(163,162,11 + 154 );v263=2;end end end);end break;end if (v217==(0 -0)) then v218=v186.Character.Head;v219=v218:FindFirstChild("DW_VisualHead");v217=1468 -(899 + 568) ;end end end end end end);v1.RenderStepped:Connect(function() local v130=0 + 0 ;local v131;local v132;local v133;while true do if (v130==(0 -0)) then v131=v4.Character;if  not v131 then return;end v130=1;end if (v130==2) then v133=v132:FindFirstChild("Neck") or (v131:FindFirstChild("UpperTorso") and v131.UpperTorso:FindFirstChild("Neck")) ;if  not v133 then return;end v130=606 -(268 + 335) ;end if (v130==(293 -(60 + 230))) then if v5.hideHead then v133.C0=CFrame.new(0, -1.5,572 -(426 + 146) );else v133.C0=CFrame.new(0,0.8 + 0 ,1456 -(282 + 1174) );end break;end if (v130==1) then v132=v131:FindFirstChild("Head");if  not v132 then return;end v130=813 -(569 + 242) ;end end end);local v42={left={},right={},model=nil,root=nil,t=0};local function v43(v134) if  not v134 then return;end local v135=v134:FindFirstChild("DW_AngelWings");if v135 then pcall(function() v135:Destroy();end);end v42.left,v42.right,v42.model,v42.root={},{},nil,nil;v42.t=0;end local function v44(v141) if  not v5.angelWings then return;end if  not v141 then return;end local v142=v141:FindFirstChild("UpperTorso") or v141:FindFirstChild("Torso") or v141:FindFirstChild("HumanoidRootPart") ;if  not v142 then return;end v43(v141);local v143=Instance.new("Model",v141);v143.Name="DW_AngelWings";v42.model=v143;v42.root=v142;local v147=20 -13 ;for v180=1 + 0 ,1026 -(706 + 318)  do local v181=((v180==1) and (1252 -(721 + 530))) or  -(1272 -(945 + 326)) ;for v187=1,v147 do local v188=0;local v189;local v190;local v191;local v192;local v193;local v194;local v195;local v196;while true do if (v188==(2 -1)) then v189.Massless=true;v189.Anchored=false;v189.Material=Enum.Material.SmoothPlastic;v189.Color=Color3.fromRGB(221 + 27 ,948 -(271 + 429) ,228 + 20 );v188=2;end if (5==v188) then v191.C1=CFrame.new(v192,v193,v194) * CFrame.Angles(0,v195,v196) ;v191.Parent=v189;if (v180==(1501 -(1408 + 92))) then table.insert(v42.left,v191);else table.insert(v42.right,v191);end break;end if (v188==(1086 -(461 + 625))) then v189=Instance.new("Part");v189.Name=(((v180==1) and "L_") or "R_")   .. v187 ;v189.Size=Vector3.new((1288.45 -(993 + 295)) + (v187 * (0.18 + 0)) ,1171.05 -(418 + 753) ,0.9 + 0 + (v187 * (0.14 + 0)) );v189.CanCollide=false;v188=1;end if (4==v188) then v193=(0.1 + 0) -(v187 * 0.04) ;v194=0.6 + 0 + (v187 * (529.14 -(406 + 123))) ;v195=math.rad(1949 -(1749 + 20) ) + math.rad(v181 * (5 + (v187 * (1 + 2))) ) ;v196=math.rad(v181 * ( -(1326 -(1249 + 73)) -(v187 * (1.2 + 0))) );v188=1150 -(466 + 679) ;end if (v188==(4 -2)) then v189.Parent=v143;v190=Instance.new("SpecialMesh",v189);v190.MeshType=Enum.MeshType.Brick;v190.Scale=Vector3.new(2 -1 ,1900.05 -(106 + 1794) ,1);v188=3;end if (v188==3) then v191=Instance.new("Motor6D");v191.Part0=v142;v191.Part1=v189;v192=v181 * (0.5 + 0 + (v187 * (0.22 + 0))) ;v188=4;end end end end end v1.Heartbeat:Connect(function(v148) local v149=0;local v150;local v151;local v152;local v153;while true do if ((0 -0)==v149) then if  not (v5.angelWings and v42.model and v42.root) then return;end v42.t=v42.t + v148 ;v149=1;end if ((2 -1)==v149) then v150=v42.t;v151=math.sin(v150 * 3 ) * math.rad(14) ;v149=116 -(4 + 110) ;end if (v149==(588 -(57 + 527))) then v153(v42.right, -(1428 -(41 + 1386)));break;end if (v149==(106 -(17 + 86))) then function v153(v220,v221) for v246,v247 in ipairs(v220) do if (v247 and v247.Part0) then local v254=math.rad(v221 * ( -4 -(v246 * (1.2 + 0))) );local v255=(v151 * (1 -((v246-(1 -0))/ #v220))) + (v152 * ((( #v220-v246) + 1)/ #v220)) ;v247.C0=CFrame.Angles(0 -0 ,0,v254 + v255 );end end end v153(v42.left,167 -(122 + 44) );v149=4;end if (v149==2) then v152=math.sin(v150 * (15 -6) ) * math.rad(9 -6 ) ;v153=nil;v149=3 + 0 ;end end end);local function v45(v154) local v155=0;local v156;local v157;local v158;while true do if (v155==1) then v157=v156 and v156:FindFirstChild("HumanoidRootPart") ;if  not v157 then return;end v155=1 + 1 ;end if (v155==(5 -2)) then if (v158.Magnitude>(65 -(30 + 35))) then local v248=0 + 0 ;local v249;while true do if (v248==(1257 -(1043 + 214))) then v249=(v154.WalkSpeed or (60 -44)) * math.clamp(v6.mult,1213 -(323 + 889) ,3) ;v157.Velocity=Vector3.new(v158.X * v249 ,v157.Velocity.Y,v158.Z * v249 );break;end end end break;end if ((0 -0)==v155) then if  not v6.enabled then return;end v156=v154.Parent;v155=581 -(361 + 219) ;end if (2==v155) then v158=v154.MoveDirection;if (v158.Magnitude==0) then local v250=v3.CurrentCamera;if v250 then v158=v250.CFrame.LookVector;end v158=Vector3.new(v158.X,0,v158.Z).Unit;end v155=323 -(53 + 267) ;end end end local function v46(v159) local v160=v159 and v159:FindFirstChildOfClass("Humanoid") ;if v160 then v160.Jumping:Connect(function(v210) if v210 then v45(v160);end end);end end if v4.Character then v46(v4.Character);end v4.CharacterAdded:Connect(function(v161) local v162=0 + 0 ;while true do if (v162==(414 -(15 + 398))) then v46(v161);break;end if (v162==(982 -(18 + 964))) then task.wait(0.4 -0 );if v5.angelWings then v44(v161);end v162=1;end end end);v33(v30['Visuals'],"ESP Enemies",6,function(v163) v5.esp=v163;if  not v163 then for v211,v212 in pairs(v38.objs) do v40(v211);end else v41();end end);v33(v30['Visuals'],"Angel Wings",33 + 23 ,function(v165) local v166=0;while true do if (v166==1) then if ( not v165 and v4.Character) then v43(v4.Character);end break;end if (v166==(0 + 0)) then v5.angelWings=v165;if (v165 and v4.Character) then v44(v4.Character);end v166=1;end end end);v33(v30['Combat'],"Hide My Head",6,function(v167) v5.hideHead=v167;end);v33(v30['Combat'],"Rage Hitbox",906 -(20 + 830) ,function(v169) v5.rageHitbox=v169;end);v33(v30['Movement'],"BHop",6,function(v171) v6.enabled=v171;end);local v47=Instance.new("TextLabel",v30['Movement']);v47.Size=UDim2.new(0.86 + 0 ,126 -(116 + 10) ,0 + 0 ,760 -(542 + 196) );v47.Position=UDim2.new(0.07,0,0 -0 ,15 + 33 );v47.BackgroundTransparency=1 + 0 ;v47.TextColor3=Color3.fromRGB(72 + 128 ,200,527 -327 );v47.Font=Enum.Font.SourceSans;v47.TextSize=35 -21 ;v47.Text="BHop Mult: x"   .. v6.mult   .. " (max x3)" ;local v56=Instance.new("TextButton",v30['Movement']);v56.Size=UDim2.new(0.41,0,1551 -(1126 + 425) ,435 -(118 + 287) );v56.Position=UDim2.new(0.07,0 -0 ,0,1193 -(118 + 1003) );v56.Text="-";v56.BackgroundColor3=Color3.fromRGB(34,99 -65 ,34);v56.TextColor3=Color3.new(378 -(142 + 235) ,4 -3 ,1 + 0 );Instance.new("UICorner",v56);local v62=Instance.new("TextButton",v30['Movement']);v62.Size=UDim2.new(977.41 -(553 + 424) ,0 -0 ,0,27 + 3 );v62.Position=UDim2.new(0.52 + 0 ,0 + 0 ,0 + 0 ,72);v62.Text="+";v62.BackgroundColor3=Color3.fromRGB(20 + 14 ,34,73 -39 );v62.TextColor3=Color3.new(2 -1 ,2 -1 ,1 + 0 );Instance.new("UICorner",v62);v56.MouseButton1Click:Connect(function() v6.mult=math.max(4 -3 ,v6.mult-1 );v47.Text="BHop Mult: x"   .. v6.mult   .. " (max x3)" ;end);v62.MouseButton1Click:Connect(function() local v175=0;while true do if (v175==(753 -(239 + 514))) then v6.mult=math.min(2 + 1 ,v6.mult + 1 );v47.Text="BHop Mult: x"   .. v6.mult   .. " (max x3)" ;break;end end end);return true;